# JSON-RPC-Java

./: .gitignore
RandomJSONRPC/: .gitignore  pom.xml
RandomJSONRPC/src/main/java/org/random/main/: RandomOrgMain.java
RandomJSONRPC/src/main/java/org/random/util/: RandomOrgRandom.java
RandomJSONRPC/src/test/java/org/random/test/: RandomOrgClientBasicTest.java  RandomOrgRandomBasicTest.java
